{
  // ================================================
  // ------- VIM CONFIG -----------------
  // ================================================
  "vim.easymotion": true,
  "vim.history": 500,
  "vim.ignorecase": true,
  "vim.smartcase": true,
  "vim.hlsearch": true,
  "vim.leader": " ",
  "vim.useSystemClipboard": true,
  "vim.visualModeKeyBindings": [
    {
      "before": ["\\", "c"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["a"],
      "commands": ["editor.action.selectAll"]
    },
    {
      "key": ["ctrl+d"],
      "command": "editor.action.addSelectionToNextFindMatch"
    },
    {
      "key": ["alt+j"],
      "command": "editor.action.moveLinesDownAction"
    },
    {
      "before": ["<leader>", "f", "m"],
      "commands": ["editor.action.formatSelection"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["ctrl+a"],
      "commands": ["cursorHome"]
    },
    {
      "before": ["ctrl+e"],
      "commands": ["cursorEnd"]
    },
    {
      "before": ["ctrl+z"],
      "commands": ["cursorLeft"]
    },
    {
      "before": ["ctrl+x"],
      "commands": ["cursorRight"]
    },
    {
      "key": "ctrl+j",
      "command": "selectNextSuggestion",
      "when": "suggestWidgetVisible"
    },
    {
      "key": "ctrl+k",
      "command": "selectPrevSuggestion",
      "when": "suggestwidgetvisible"
    },
    {
      "key": "ctrl+j",
      "command": "workbench.action.quickOpenSelectNext",
      "when": "inQuickOpen"
    },
    {
      "key": "ctrl+k",
      "command": "workbench.action.quickOpenSelectPrevious",
      "when": "inQuickOpen"
    },
    {
      "key": "ctrl+j",
      "command": "workbench.action.quickOpenSelectNext",
      "when": "!editorFocus"
    },
    {
      "key": "ctrl+k",
      "command": "workbench.action.quickOpenSelectPrevious",
      "when": "!editorFocus"
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "<CR>"],
      "commands": [":noh"]
    },
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["0"],
      "commands": ["cursorHome"]
    },
    {
      "before": ["H"],
      "commands": ["cursorHome"]
    },
    {
      "before": ["L"],
      "commands": ["cursorEnd"]
    },
    {
      "key": "ctrl+j",
      "command": "workbench.action.quickOpenSelectNext",
      "when": "inQuickOpen"
    },
    {
      "key": "ctrl+k",
      "command": "workbench.action.quickOpenSelectPrevious",
      "when": "inQuickOpen"
    },
    {
      "key": "ctrl+j",
      "command": "selectNextSuggestion",
      "when": "suggestWidgetVisible"
    },
    {
      "key": "ctrl+d",
      "command": "editor.action.addSelectionToPreviousFindMatch",
      "when": "suggestWidgetVisible"
    },
    {
      "key": "ctrl+k",
      "command": "selectPrevSuggestion",
      "when": "suggestWidgetVisible"
    },
    {
      "before": ["\\", "c"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<leader>", "r", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["<leader>", "p", "i"],
      "commands": ["editor.action.triggerParameterHints"]
    },
    {
      "before": ["<leader>", "l"],
      "commands": [
        "workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup"
      ]
    },
    {
      "before": ["<leader>", "p", "p"],
      "commands": [
        {
          "command": "editor.action.addSelectionToNextFindMatch",
          "when": "editorTextFocus"
        },
        {
          "command": "editor.action.clipboardPasteAction",
          "when": "editorTextFocus"
        }
      ]
    },
    {
      "before": ["<leader>", "n", "f"],
      "commands": ["explorer.newFile"]
    },
    {
      "before": ["<leader>", "f", "m"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "t", "o"],
      "commands": ["workbench.action.closeAllEditors"]
    },
    {
      "before": ["<leader>", "t", "r"],
      "commands": ["workbench.action.reopenClosedEditor"]
    },
    {
      "before": ["<leader>", "t", "c"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["/"],
      "commands": ["actions.find"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["workbench.view.search"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["editor.action.showHover"]
    },
    {
      "key": ["alt+j"],
      "command": "editor.action.moveLinesDownAction"
    }
  ],
  "vim.handleKeys": {
    "<C-d>": false,
    "<C-s>": false,
    "<C-z>": false
  }
}
